{
  "name": "day-2",
  "version": "1.0.0",
  "description": "Server that delivers HTML",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGitHub25/30-days-of-Node.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Jairo Espinel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JGitHub25/30-days-of-Node/issues"
  },
  "homepage": "https://github.com/JGitHub25/30-days-of-Node#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
